{
  "name": "store_browser",
  "version": "0.1.0",
  "main": "index.html",
  "scripts": {
    "dev": "npx vite",
    "preview": "npx vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "octanuary",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.0.7",
    "vue": "^3.5.13"
  },
  "dependencies": {
    "vite-svg-loader": "^5.1.0"
  }
}
